# amos-ws18-proj3

./: .classpath  .firebaserc  .gitignore  .project  LICENSE  MEETINGS_CHECKLIST.md  README.md  TEST-de.pretrendr.controller.AuthenticationControllerTest.xml  firebase.json  package.json  pom.xml
.circleci/: config.yml
api/: RestApiDefinition.md
architecture/: advanced_architecture.xml  architecture_stages.pptx  pretrendr.xml
architecture/aws/: README_aws.txt  log.conf
architecture/deployment/: deploy_prod.sh  deploy_staging.sh
backend/: pom.xml
backend/src/main/resources/: application.properties  data-h2.sql  data.sql  schema-h2.sql  schema.sql
backendRestDraft/: .gitignore  README.md  api.postman_collection.json  keystore.p12  pom.xml  pretrendr_REST_API.postman_collection.json  pwlist  run.bat  run.sh  spring_es.md  test.bat  test.sh
backendRestDraft/src/main/java/de/pretrendr/boot/: Application.java  DbConfig.java  MyCorsFilter.java
backendRestDraft/src/main/java/de/pretrendr/boot/db/: DbConfig.java  RedisConfig.java  S3Config.java
backendRestDraft/src/main/java/de/pretrendr/boot/ex/: RestResponseEntityExceptionHandler.java
backendRestDraft/src/main/java/de/pretrendr/boot/git/: GitRepositoryConfig.java  GitRepositoryState.java
backendRestDraft/src/main/java/de/pretrendr/boot/security/: PretrenderSecurityConfig.java  PretrendrCorsFilter.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RestAuthenticationLogoutHandler.java  SecurityConfig.java
backendRestDraft/src/main/java/de/pretrendr/businesslogic/: AWSCLIConnector.java  ArticleService.java  ArticleServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java
backendRestDraft/src/main/java/de/pretrendr/controller/: AuthenticationController.java  DummyController.java  GdeltDataController.java  GitController.java  S3Controller.java  UserController.java
backendRestDraft/src/main/java/de/pretrendr/dataccess/: ArticleDAO.java  ArticleRepository.java  CachedS3BucketDAO.java  CachedS3ObjectDAO.java  CachedS3WordCountPairDAO.java  CredentialDAO.java  GdeltCsvCacheDAO.java  RoleDAO.java  UserDAO.java
backendRestDraft/src/main/java/de/pretrendr/ex/: EmailNotValidException.java  InvalidBucketNameException.java
backendRestDraft/src/main/java/de/pretrendr/jobs/: ScheduledTasks.java
backendRestDraft/src/main/java/de/pretrendr/model/: Article.java  CachedS3Bucket.java  CachedS3Object.java  CachedS3WordCountPair.java  Credential.java  GdeltCsvCache.java  Role.java  User.java
backendRestDraft/src/main/java/de/pretrendr/model/enums/: SearchMethod.java
backendRestDraft/src/main/java/de/pretrendr/model/es/: Article.java
backendRestDraft/src/main/java/de/pretrendr/model/pojo/: RegUser.java
backendRestDraft/src/main/java/de/pretrendr/security/: PretrendrUserDetailsService.java
backendRestDraft/src/main/java/de/pretrendr/usermanagement/businesslogic/: UserService.java  UserServiceImpl.java
backendRestDraft/src/main/java/de/pretrendr/usermanagement/controller/: AuthenticationController.java  DummyController.java  LoginController.java  UserController.java
backendRestDraft/src/main/java/de/pretrendr/usermanagement/dataccess/: RoleDAO.java  UserDAO.java  UserRedisDAO.java  UserRedisDAOImpl.java
backendRestDraft/src/main/java/de/pretrendr/usermanagement/ex/: EmailNotValidException.java  RestResponseEntityExceptionHandler.java
backendRestDraft/src/main/java/de/pretrendr/usermanagement/model/: Role.java  User.java
backendRestDraft/src/main/java/de/pretrendr/usermanagement/model/pojo/: GraphData.java  Login.java  RegUser.java
backendRestDraft/src/main/java/de/pretrendr/usermanagement/security/: PretrendrAuthenticationProvider.java  PretrendrUserDetailsService.java
backendRestDraft/src/main/java/de/pretrendr/util/: CustomDateSerializer.java
backendRestDraft/src/main/resources/: application.properties  awscli.properties  data.sql  logback.xml  schema.sql
backendRestDraft/src/test/java/de/pretrendr/: AuthenticationControllerTest.java  PretrendrTestBase.java  TestUserDatabase.java  UserControllerTest.java
backendRestDraft/src/test/java/de/pretrendr/awscli/: AWSCLITest.java
backendRestDraft/src/test/java/de/pretrendr/controller/: AuthenticationControllerTest.java  UserControllerTest.java
backendRestDraft/src/test/java/de/pretrendr/el/: ElasticSearchTest.java
backendRestDraft/src/test/java/de/pretrendr/service/: S3ServiceTest.java
backendRestDraft/src/test/resources/: application.properties
deployment/: deploy_web.sh
design/: dashboardDesign.txt  frontend.md
meetings/: 2017-11-01_telco.md  2017-11-01_telco.rm
mockup/: alert_mockup_explanation  sentiment_mockup_explanation.md  topic_mockup_explanation.md
mockup/topics-clusters/: topic_mockup_explanation.md
roleHandover/: ProjectOwner.txt  ReleaseManager.txt  ScrumMaster.txt
src/backend/businesslogic/: UserManager.java
src/backend/datamodel/: User.java
src/database/managers/: DatabaseUserManager.java
src/databaseConnectors/: RedisConnector.java
src/datamodelBackend/: User.java
test/BackendTest/: TestUserDatabase.java
test/DatabaseTests/: RedisTest.java
test/backend/database/: TestUserDatabase.java
web/: README.md
web/big-data-ui/: .babelrc  .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json
web/big-data-ui/config/: config.production.js
web/big-data-ui/src/assets/wordcounts/: trump.json
web/big-data-ui/src/js/: App.vue  globalComponents.js  main.js
web/big-data-ui/src/js/components/: Chart.vue  Footer.vue  GitInfo.vue  Graph.vue  GraphContainer.vue  Header.vue  Hello.vue  LandingPage.vue  Login.vue  LoginForm.vue  (+3 more)
web/big-data-ui/src/scss/: base.scss  error.scss  forms.scss  paper-dashboard.scss
web/big-data-ui/static/data/: test.csv  test.json  test2.csv
web/big-data-ui/test/: Landing.test.js
web/big-data-ui/test/__snapshots__/: Landing.test.js.snap
web/big-data-ui/test/mocks/: api.js
web/big-data-ui/test/unit/: index.js  karma.conf.js
web/functions/: index.js
(+96 files in other folders)
