
input {
  s3 {
   bucket => "elasticamos"
   interval => 30
   region => "us-east-1"
   type => "csv"
   access_key_id => <access key>
   secret_access_key => <secret key>
   }
}
filter {
      csv {
	separator => "  "
        columns => ["globaleventid","sqldate","monthyear","year","fractiondate","actor1code","actor1name","actor1countrrycode","actor1knowngroupcode","actor1ethniccode","actor1religion1code","actor1religion2code","actor1type1code","actor1type2code","actor1type3code","actor2code","actor2name","actor2countrycode","actor2knowngroupcode","actor2ethniccode","actor2religion1code","actor2religion2code","actor2type1code","actor2type2code","actor2type3code","isrootevent","eventcode","eventbasecode","eventrootcode","quadclass","goldsteinscale","nummentions","numsources","numarticles","avgtone","actor1geo_type","actor1geo_fullname","actor1geo_countrycode","actor1geo_adm1code","actor1geo_lat","actor1geo_lang","actor1geo_featureid","actor2geo_type","actor2geo_fullname","actor2geo_countrycode","actor2geo_adm1code", "actor2geo_lat","actor2geo_lang","actor2geo_featureid","actiongeo_type","actiongeo_fullname","actiongeo_countrycode",actiongeo_adm1code","actiongeo_lat","actiongeo_lang","actiongeo_featureid","dateadded","sourceurl"]
        }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}


