#usermanagement.datasource.url=jdbc:h2:mem:mydb
#usermanagement.datasource.username=sa
#usermanagement.datasource.pool-size=30
#usermanagement.datasource.driver-class-name=org.h2.Driver
#usermanagement.datasource.initialize=true

usermanagement.datasource.url=jdbc:hsqldb:file:.db/pretrendr.db
usermanagement.datasource.username=sa
usermanagement.datasource.pool-size=30
usermanagement.datasource.driver-class-name=org.hsqldb.jdbcDriver
usermanagement.datasource.initialize=false

spring.datasource.initialize=false
spring.session.store-type=hash-map

redis.host=ec2-18-221-3-38.us-east-2.compute.amazonaws.com
redis.port=6379
redis.pass=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8081