#usermanagement.datasource.url=jdbc:h2:mem:mydb
#usermanagement.datasource.username=sa
#usermanagement.datasource.pool-size=30
#usermanagement.datasource.driver-class-name=org.h2.Driver
#usermanagement.datasource.initialize=false

usermanagement.datasource.url=jdbc:hsqldb:file:.db/pretrendr.db
usermanagement.datasource.username=sa
usermanagement.datasource.pool-size=30
usermanagement.datasource.driver-class-name=org.hsqldb.jdbcDriver

#usermanagement.datasource.url=jdbc:postgresql://localhost:5432/pretrendr
#usermanagement.datasource.username=postgres
#usermanagement.datasource.password=postgres
#usermanagement.datasource.pool-size=30
#usermanagement.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialize=false
spring.session.store-type=hash-map

spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=true

server.port=8081
logging.config=src/main/resources/logback.xml

