#test.datasource.url=jdbc:h2:mem:mydb
#test.datasource.username=sa
#test.datasource.pool-size=30
#test.datasource.driver-class-name=org.h2.Driver
#test.datasource.initialize=false

usermanagement.datasource.url=jdbc:hsqldb:file:.db/pretrendr.db
usermanagement.datasource.username=sa
usermanagement.datasource.pool-size=30
usermanagement.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource.initialize=false
spring.session.store-type=hash-map

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.port=8081

