credentials.awscli.AWS_SECRET_ACCESS_KEY=DoNotChange
credentials.awscli.AWS_ACCESS_KEY_ID=AKIAJN5RCX3FTNLU2FOQ
credentials.awscli.AWS_DEFAULT_REGION=us-east-2
credentials.awscli.AWS_DEFAULT_OUTPUT=json