credentials.awscli.AWS_SECRET_ACCESS_KEY=iUE6FCOxGJHee4jmbgw5Y+47R6dkxjrjrl38AUIi
credentials.awscli.AWS_ACCESS_KEY_ID=AKIAICZT34UMSMFVTYUA
credentials.awscli.AWS_DEFAULT_REGION=us-east-2
credentials.awscli.AWS_DEFAULT_OUTPUT=json