app.datasource.url=jdbc:h2:mem:mydb
app.datasource.username=sa
app.datasource.pool-size=30
app.datasource.driver-class-name=org.h2.Driver

redis.host=ec2-18-221-3-38.us-east-2.compute.amazonaws.com
redis.port=6379
redis.pass=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8081